<RCC>
    <qresource prefix="/">
        <file>assets/sprites0.png</file>
        <file>assets/recipe.png</file>
        <file>assets/ingredient.png</file>
        <file>assets/sprites1.png</file>
        <file>assets/powerups.png</file>
        <file>assets/start_menu_bg.png</file>
        <file>assets/tpicon.png</file>
        <file>assets/tpicon.ico</file>
        <file>assets/background_bottom.png</file>
        <file>assets/background_top.png</file>
        <file>assets/background_mid.png</file>
    </qresource>
</RCC>
